
T1F98 000:599 SEGGER J-Link V4.84e Log File (0001ms, 0269ms total)
T1F98 000:599 DLL Compiled: Apr 28 2014 20:50:02 (0001ms, 0269ms total)
T1F98 000:599 Logging started @ 2014-06-08 14:59 (0002ms, 0270ms total)
T1F98 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1F98 000:601 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0538ms total)
T1F98 000:869 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1F98 000:869 JLINK_ExecCommand("Device = STM32F207VG", ...)Device "STM32F207VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0547ms total)
T1F98 000:878 JLINK_ExecCommand("ProjectFile = "D:\git\stBooter\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T1F98 000:883 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1F98 000:884 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T1F98 000:886 JLINK_SetSpeed(2000) (0001ms, 0553ms total)
T1F98 000:887 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1F98 000:887 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0553ms total)
T1F98 000:888 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1F98 000:899 JLINK_GetDLLVersion()  returns 48405 (0001ms, 0555ms total)
T1F98 000:900 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1F98 000:903 JLINK_GetFirmwareString(...) (0001ms, 0556ms total)
T1F98 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0557ms total)
T1F98 000:922 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0639ms total)
T1F98 001:004 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0640ms total)
T1F98 001:007 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T1F98 001:009 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T1F98 001:011 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0645ms total)
T1F98 001:012 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0647ms total)
T1F98 001:014 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T1F98 001:014 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0674ms total)
T1F98 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T1F98 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1F98 001:041 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0676ms total)
T1F98 001:043 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T1F98 001:044 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T1F98 001:058 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T1F98 001:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T1F98 001:069 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T1F98 001:069 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T1F98 001:085 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0681ms total)
T1F98 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1F98 001:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1F98 001:101 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0686ms total)
T1F98 001:102 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0688ms total)
T1F98 001:104 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T1F98 001:104 JLINK_IsHalted()  returns TRUE (0001ms, 0689ms total)
T1F98 001:109 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0693ms total)
T1F98 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1F98 001:115 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0694ms total)
T1F98 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T1F98 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1F98 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F98 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F98 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F98 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T1F98 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F98 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1F98 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F98 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T1F98 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F98 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1F98 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1F98 001:118 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0698ms total)
T1F98 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1F98 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1F98 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1F98 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1F98 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0700ms total)
T1F98 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0710ms total)
T1F98 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T1F98 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1F98 001:137 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T1F98 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0711ms total)
T1F98 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T1F98 001:138 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T1F98 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0712ms total)
T1F98 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F98 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F98 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F98 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1F98 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F98 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F98 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1F98 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1F98 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F98 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F98 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1F98 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0715ms total)
T1F98 001:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T1F98 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1F98 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1F98 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0716ms total)
T1F98 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1F98 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0716ms total)
T1F98 001:143 JLINK_Go() (0003ms, 0719ms total)
T1F98 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T1F98 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1F98 001:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T1F98 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T1F98 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1F98 001:152 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0721ms total)
T1F98 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T1F98 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F98 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F98 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1F98 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F98 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F98 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F98 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0723ms total)
T1F98 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1F98 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1F98 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1F98 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0724ms total)
T1F98 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1F98 001:156 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0724ms total)
T1F98 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1F98 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0725ms total)
T1F98 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1F98 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F98 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T1F98 001:157 JLINK_Go() (0003ms, 0728ms total)
T1F98 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F98 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F98 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F98 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F98 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F98 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F98 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F98 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F98 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T1F98 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1F98 001:582 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T1F98 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1F98 001:583 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1F98 001:583 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0729ms total)
T1F98 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0730ms total)
T1F98 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F98 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F98 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F98 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F98 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F98 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1F98 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T1F98 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F98 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F98 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F98 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1F98 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1F98 001:587 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0733ms total)
T1F98 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1F98 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0734ms total)
T1F98 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1F98 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F98 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0734ms total)
T1F98 001:588 JLINK_Go() (0003ms, 0737ms total)
T1F98 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T1F98 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0738ms total)
T1F98 001:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T1F98 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1F98 001:654 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0743ms total)
T1F98 001:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1F98 001:660 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0744ms total)
T1F98 001:660 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1F98 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1F98 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F98 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F98 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F98 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1F98 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F98 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T1F98 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F98 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F98 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F98 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1F98 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1F98 001:664 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0748ms total)
T1F98 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1F98 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1F98 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1F98 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1F98 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0750ms total)
T1F98 001:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0754ms total)
T1F98 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T1F98 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1F98 001:676 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T1F98 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0755ms total)
T1F98 001:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C8 05 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0767ms total)
T1F98 001:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1F98 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1F98 001:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T1F98 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1F98 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1F98 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1F98 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1F98 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1F98 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1F98 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0770ms total)
T1F98 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F98 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F98 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F98 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0771ms total)
T1F98 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1F98 001:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T1F98 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1F98 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0772ms total)
T1F98 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1F98 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1F98 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0772ms total)
T1F98 001:694 JLINK_Go() (0003ms, 0775ms total)
T1F98 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1F98 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T1F98 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1F98 001:755 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0775ms total)
T1F98 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1F98 001:756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FA E7 3A 28 00 D2 30 38 20 F0 20 02 41 2A 01 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0787ms total)
T1F98 001:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T1F98 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1F98 001:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0788ms total)
T1F98 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F98 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F98 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F98 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1F98 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F98 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F98 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T1F98 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1F98 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F98 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F98 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1F98 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0791ms total)
T1F98 001:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T1F98 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1F98 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1F98 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1F98 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F98 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T1F98 001:773 JLINK_Go() (0003ms, 0795ms total)
T1F98 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1F98 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T1F98 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1F98 001:833 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0795ms total)
T1F98 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1F98 001:834 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 6C FA 03 21 68 46 01 F0 5C FA 1C B9 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0808ms total)
T1F98 001:846 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0809ms total)
T1F98 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1F98 001:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T1F98 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F98 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F98 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F98 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F98 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F98 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F98 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T1F98 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F98 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F98 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F98 001:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0812ms total)
T1F98 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1F98 001:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T1F98 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1F98 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0813ms total)
T1F98 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1F98 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F98 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T1F98 001:851 JLINK_Go() (0003ms, 0816ms total)
T1F98 001:854 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T1F98 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T1F98 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1F98 001:913 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0817ms total)
T1F98 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1F98 001:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 6C F8 0C 4F 00 BF 38 00 A7 F1 01 07 FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0828ms total)
T1F98 001:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0829ms total)
T1F98 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1F98 001:926 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T1F98 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1F98 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T1F98 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F98 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F98 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F98 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1F98 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T1F98 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F98 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1F98 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F98 001:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1F98 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1F98 001:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0833ms total)
T1F98 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1F98 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1F98 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1F98 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1F98 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0834ms total)
T1F98 001:931 JLINK_Go() (0003ms, 0837ms total)
T1F98 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1F98 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T1F98 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1F98 001:991 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T1F98 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0838ms total)
T1F98 001:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A F8 09 00 90 47 76 1C 09 F1 01 09 C1 45 F5 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0850ms total)
T1F98 002:004 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0850ms total)
T1F98 002:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1F98 002:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T1F98 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T1F98 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F98 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F98 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F98 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1F98 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F98 002:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T1F98 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F98 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1F98 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F98 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1F98 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1F98 002:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0855ms total)
T1F98 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1F98 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1F98 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1F98 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1F98 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0856ms total)
T1F98 002:010 JLINK_Go() (0002ms, 0858ms total)
T1F98 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1F98 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T1F98 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1F98 002:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0858ms total)
T1F98 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1F98 002:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 31 49 2E 4A 12 78 88 54 08 20 00 F0 E2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0870ms total)
T1F98 002:083 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0870ms total)
T1F98 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1F98 002:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0871ms total)
T1F98 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F98 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F98 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F98 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T1F98 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F98 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F98 002:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T1F98 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F98 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F98 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1F98 002:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1F98 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0874ms total)
T1F98 002:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T1F98 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1F98 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0875ms total)
T1F98 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1F98 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1F98 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0875ms total)
T1F98 002:088 JLINK_Go() (0003ms, 0878ms total)
T1F98 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1F98 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T1F98 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1F98 002:150 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0879ms total)
T1F98 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1F98 002:151 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 00 00 79 4F EA 41 09 00 FA 09 F0 40 EA 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0891ms total)
T1F98 002:163 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0891ms total)
T1F98 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1F98 002:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0892ms total)
T1F98 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F98 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F98 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F98 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1F98 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1F98 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1F98 002:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T1F98 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T1F98 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F98 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1F98 002:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1F98 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0895ms total)
T1F98 002:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T1F98 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1F98 002:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1F98 002:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T1F98 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F98 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0896ms total)
T1F98 002:168 JLINK_Go() (0003ms, 0899ms total)
T1F98 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1F98 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T1F98 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1F98 002:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0900ms total)
T1F98 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1F98 002:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  74 65 20 66 69 72 6D 77 61 72 65 20 66 61 69 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0912ms total)
T1F98 002:242 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0912ms total)
T1F98 002:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1F98 002:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T1F98 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1F98 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F98 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F98 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1F98 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1F98 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F98 002:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T1F98 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1F98 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1F98 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F98 002:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1F98 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1F98 002:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0916ms total)
T1F98 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1F98 002:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1F98 002:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1F98 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1F98 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0917ms total)
T1F98 002:247 JLINK_Go() (0003ms, 0920ms total)
T1F98 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1F98 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T1F98 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0921ms total)
T1F98 002:308 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0921ms total)
T1F98 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1F98 002:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 02 02 02 02 02 90 90 90 90 90 90 10 10 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0933ms total)
T1F98 002:321 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0933ms total)
T1F98 002:321 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0933ms total)
T1F98 002:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T1F98 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1F98 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F98 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F98 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1F98 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1F98 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F98 002:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T1F98 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F98 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T1F98 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1F98 002:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1F98 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1F98 002:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0937ms total)
T1F98 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1F98 002:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1F98 002:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1F98 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T1F98 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0938ms total)
T1F98 002:326 JLINK_Go() (0003ms, 0941ms total)
T1F98 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T1F98 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0942ms total)
T1F98 002:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0942ms total)
T1F98 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1F98 002:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T1F98 002:335 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0001ms, 0943ms total)
T1F98 002:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T1F98 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1F98 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1F98 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1F98 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F98 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F98 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1F98 002:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0945ms total)
T1F98 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1F98 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1F98 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1F98 002:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0946ms total)
T1F98 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1F98 002:339 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0946ms total)
T1F98 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1F98 002:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0947ms total)
T1F98 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1F98 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F98 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0947ms total)
T1F98 002:340 JLINK_Go() (0003ms, 0950ms total)
T1F98 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T1F98 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1F98 002:349 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0950ms total)
T1F98 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0951ms total)
T1F98 002:406 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0957ms total)
T1F98 002:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T1F98 002:412 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0957ms total)
T1F98 002:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0958ms total)
T1F98 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F98 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F98 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1F98 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T1F98 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F98 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F98 002:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T1F98 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T1F98 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1F98 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1F98 002:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1F98 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0961ms total)
T1F98 002:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0961ms total)
T1F98 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1F98 002:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1F98 002:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T1F98 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1F98 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0963ms total)
T1F98 002:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0967ms total)
T1F98 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T1F98 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0968ms total)
T1F98 002:428 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0968ms total)
T1F98 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T1F98 002:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0968ms total)
T1F98 002:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0969ms total)
T1F98 002:429 JLINK_WriteReg(R2, 0x000020B0)  returns 0x00 (0000ms, 0969ms total)
T1F98 002:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0969ms total)
T1F98 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T1F98 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1F98 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1F98 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1F98 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1F98 002:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T1F98 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1F98 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1F98 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1F98 002:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1F98 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1F98 002:432 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T1F98 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0973ms total)
T1F98 002:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1F98 002:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1F98 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F98 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0974ms total)
T1F98 002:434 JLINK_Go() (0003ms, 0977ms total)
T1F98 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1F98 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0983ms total)
T1F98 002:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1F98 002:495 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0977ms total)
T1F98 002:495 JLINK_ReadReg(R0)  returns 0x6271A3FE (0001ms, 0978ms total)
T1F98 002:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0979ms total)
T1F98 002:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T1F98 002:497 JLINK_WriteReg(R2, 0x000020B0)  returns 0x00 (0000ms, 0979ms total)
T1F98 002:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0979ms total)
T1F98 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1F98 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1F98 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1F98 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1F98 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F98 002:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T1F98 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F98 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F98 002:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F98 002:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1F98 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1F98 002:500 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0982ms total)
T1F98 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0983ms total)
T1F98 002:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1F98 002:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1F98 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1F98 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0984ms total)
T1F98 002:502 JLINK_Go() (0002ms, 0986ms total)
T1F98 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T1F98 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1F98 002:510 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0988ms total)
T1F98 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1F98 002:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0988ms total)
T1F98 002:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1015ms total)
T1F98 002:592 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1022ms total)
T1F98 002:908 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1034ms total)
T1F98 002:908  (0012ms, 1034ms total)
T1F98 002:908 Closed (0012ms, 1034ms total)
